<?page title="Categoria" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win001" title="Categoria" border="normal" apply="es.esy.marcus.estoque.controller.CCategoria" >
	<button id="btnNovaCategoria" label="Nova Categoria" />
		<listbox id="CategoriaListbox" width="100%"
			emptyMessage="Nenhuma Categoria Encontrada">
			<listhead>
				<listheader label="Categoria" sort="auto" />
				<listheader label="Descrição" />
				<listheader label="Opções" width="20%" />
			</listhead>
		</listbox>

		<window id="dlgCategoria" width="25%" border="normal" mode="modal" visible="false">
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Categoria: *" />
						</cell>
						<cell>
							<textbox id="txboxCategoria" constraint="no empty"/>
						</cell>
					</row>

					<row>
						<cell>
							<label value="Descrição: *" />
						</cell>
						<cell>
							<textbox id="txboxDescricao" rows="3" cols="30" maxlength="300" constraint="no empty" />
						</cell>
					</row>
					<row align="center">
						<cell colspan="2">
							<button id="btnSalvar" label="Salvar"/>
							<button id="btnFechar" label="Fechar"/>
						</cell>
						
					</row>
				</rows>
			</grid>
		</window>
	</window>
</zk>